rook/rook/.github/workflows/integration-test-config-latest-k8s/action.yaml
name: Cluster Setup
description: Cluster setup for integration test
inputs:
  kubernetes-version:
    description: kubernetes version to use for the workflow
    required: true
  github-token:
    description: GITHUB_TOKEN from the calling workflow
    required: true

runs:
  using: "composite"
  steps:
    - name: setup golang
      uses: actions/setup-go@v2
      with:
        go-version: "1.21"

    - name: Setup Minikube
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: |
        tests/scripts/github-action-helper.sh install_minikube_with_none_driver ${{ inputs.kubernetes-version }}

    - name: print k8s cluster status
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: tests/scripts/github-action-helper.sh print_k8s_cluster_status

    # This step is required for all the integration tests except the canary tests
    - name: use local disk
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: tests/scripts/github-action-helper.sh use_local_disk_for_integration_test

    - name: build rook
      shell: bash --noprofile --norc -eo pipefail -x {0}
      run: tests/scripts/github-action-helper.sh build_rook

rook/rook/.github/workflows/daily-nightly-jobs.yml
- name: setup cluster resources
  uses: ./.github/workflows/integration-test-config-latest-k8s
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    kubernetes-version: "1.25.0"

rook/rook/.github/workflows/daily-nightly-jobs.yml
- name: setup cluster resources
  uses: ./.github/workflows/integration-test-config-latest-k8s
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    kubernetes-version: "1.28.0"

rook/rook/.github/workflows/daily-nightly-jobs.yml
- name: setup cluster resources
  uses: ./.github/workflows/integration-test-config-latest-k8s
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    kubernetes-version: "1.28.4"

rook/rook/.github/workflows/daily-nightly-jobs.yml
- name: setup cluster resources
  uses: ./.github/workflows/integration-test-config-latest-k8s
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    kubernetes-version: "1.33.1"